/*
Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет
*/


Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

int remDiv = number % 2;// тут идет форма деления на остаток

if(remDiv == 0)//  присваиваем переменной ноль  
{
    Console.WriteLine("Да,число является четным ");
}
else
{
    Console.WriteLine("Нет, это не четное число ");
}
